# OOP-2023

./: LICENSE  README.md
Endterm/excellent/: Program.cs  TextFileReader.cs
Endterm/satisfactory/: Program.cs
Fishing-Contest/fishingContest/: fishingContest.sln
Fishing-Contest/fishingContest/fishingContest/: Angler.cs  Catch.cs  Club.cs  Contest.cs  Fish.cs  Program.cs  contest1.txt  contest3.txt  contests.txt  fishingContest.csproj
Midterm-Sample/Mid-Sample/: Mid-Sample.sln
Midterm-Sample/Mid-Sample/grade3/: Program.cs  grade3.csproj
Midterm-Sample/Mid-Sample/grade5/: Program.cs  Semester.cs
StarWars/StarWars/: StarWars.sln
StarWars/StarWars/StarWars/: Planet.cs  Program.cs  SolarSystem.cs  StarShip.cs  StarWars.csproj  input.txt
lab-1/: task.md
lab-1/highestValley/: highestValley.sln
lab-1/highestValley/highestValley/: Program.cs  highestValley.csproj  input.txt  input2.txt
lab-10/FunFair/strategy/FunFair/: Gallery.cs  Guest.cs  Prize.cs  Program.cs  Size.cs
lab-10/FunFair/visitor/: FunFair.sln
lab-10/FunFair/visitor/FunFair/: Prize.cs  Size.cs
lab-2/: task.md
lab-2/Circle_Point/: Circle_Point.sln
lab-2/Circle_Point/Circle_Point/: Circle.cs  Circle_Point.csproj  Point.cs  Program.cs
lab-3/LowerTriangle/: LowerTriangle.sln
lab-3/LowerTriangle/LowerTriangle/: LTMatrix.cs  LowerTriangle.csproj  Program.cs
lab-4/PriorityQueue/: PriorityQueue.sln
lab-4/PriorityQueue/PriorityQueue/: Menu.cs  PrQueue.cs  Program.cs
lab-4/PriorityQueue/TestPriorityQueue/: TestPrQueue.cs  TestPriorityQueue.csproj
lab-5/SeqInFile/: SeqInFile.sln
lab-5/SeqInFile/SeqInFile/: Program.cs  input.txt
lab-6/Numbers/: Numbers.sln
lab-6/Numbers/Numbers/: Infile.cs  Numbers.csproj  Program.cs
lab-8/Store/: Store.sln
lab-8/Store/Store/: Customer.cs  Department.cs  Product.cs  Program.cs  Store.cs  Store.csproj  foods.txt  technical.txt
lab-9/Garden/: Garden.sln  Gardener.cs  Parcel.cs  Program.cs
lab-9/Garden/Garden/: Garden.cs  Plant.cs
